comment:
  image:
    repository: reuuke/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: reuuke/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: reuuke/ui
    tag: latest
    service:
      externalPort: 9292
